{
  "name": "soucoupe-menu",
  "version": "0.1.1",
  "description": "Serverless method for retrieving the daily menu of a Parisian café",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Dhaya <https://github.com/dhayab>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhayab/soucoupe-menu.git"
  },
  "license": "MIT",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "chrome-aws-lambda": "^2.1.1",
    "date-fns": "^2.10.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.2.2",
    "node-sass": "^4.13.1",
    "puppeteer-core": "^2.1.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@now/node": "^1.4.1",
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "now": "^17.0.4",
    "typescript": "^3.8.3"
  }
}
