{
  "name": "soucoupe-menu",
  "version": "0.1.1",
  "description": "Serverless method for retrieving the daily menu of a Parisian café",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Dhaya <https://github.com/dhayab>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhayab/soucoupe-menu.git"
  },
  "license": "MIT",
  "dependencies": {
    "chrome-aws-lambda": "^10.0.0",
    "date-fns": "^2.22.1",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^11.0.0",
    "next-absolute-url": "1.2.2",
    "node-sass": "5.0.0",
    "puppeteer-core": "^10.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vercel": "23.0.1"
  },
  "devDependencies": {
    "@now/node": "^1.6.1",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "typescript": "^4.3.3"
  }
}
